<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas画板 | 吾积之谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="细刘变变的博客">
    
    <link rel="preload" href="/assets/css/0.styles.b23bcaa9.css" as="style"><link rel="preload" href="/assets/js/app.2be9e6a6.js" as="script"><link rel="preload" href="/assets/js/2.ff527315.js" as="script"><link rel="preload" href="/assets/js/7.9dfd2a4f.js" as="script"><link rel="prefetch" href="/assets/js/10.392e9dbc.js"><link rel="prefetch" href="/assets/js/11.6b663350.js"><link rel="prefetch" href="/assets/js/12.8eee23f5.js"><link rel="prefetch" href="/assets/js/13.eb46e6c7.js"><link rel="prefetch" href="/assets/js/14.bbb439f5.js"><link rel="prefetch" href="/assets/js/15.debdc7a0.js"><link rel="prefetch" href="/assets/js/16.c6c90487.js"><link rel="prefetch" href="/assets/js/17.8c3ae970.js"><link rel="prefetch" href="/assets/js/18.d063899f.js"><link rel="prefetch" href="/assets/js/19.3313f1ee.js"><link rel="prefetch" href="/assets/js/20.574eb8ad.js"><link rel="prefetch" href="/assets/js/21.1fbd01de.js"><link rel="prefetch" href="/assets/js/22.390ed57a.js"><link rel="prefetch" href="/assets/js/23.6619abe3.js"><link rel="prefetch" href="/assets/js/24.b23fa34f.js"><link rel="prefetch" href="/assets/js/3.9f4e1b56.js"><link rel="prefetch" href="/assets/js/4.5741b95c.js"><link rel="prefetch" href="/assets/js/5.4e4b35f6.js"><link rel="prefetch" href="/assets/js/6.9b1e3a5c.js"><link rel="prefetch" href="/assets/js/8.19e55e67.js"><link rel="prefetch" href="/assets/js/9.7faff3e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23bcaa9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="吾积之谈" class="logo"> <span class="site-name can-hide">吾积之谈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/tools/vuepress.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/xiliubianbian?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/tools/vuepress.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/xiliubianbian?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/front-books/javascript.html" class="sidebar-link">JavaScript基础</a></li><li><a href="/pages/front-books/design-patterns.html" class="sidebar-link">JS设计模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/tools/vuepress.html" class="sidebar-link">VuePress</a></li><li><a href="/pages/tools/source-tree.html" class="sidebar-link">SourceTree</a></li><li><a href="/pages/tools/fiddler.html" class="sidebar-link">Fiddler</a></li><li><a href="/pages/tools/github.html" class="sidebar-link">GitHub</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命令行</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/command-line/node.html" class="sidebar-link">NodeJS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/nodejs.html" class="sidebar-link">NodeJS入门</a></li><li><a href="/pages/blogs/framework.html" class="sidebar-link">前端项目框架</a></li><li><a href="/pages/blogs/modular.html" class="sidebar-link">前端模块化</a></li><li><a href="/pages/blogs/canvas.html" aria-current="page" class="active sidebar-link">Canvas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/canvas.html#本次实现的功能及遇到的问题和解决方案" class="sidebar-link">本次实现的功能及遇到的问题和解决方案</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/canvas.html#目录结构划分" class="sidebar-link">目录结构划分</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/canvas.html#实现canvas画板的一些前期准备和思路" class="sidebar-link">实现canvas画板的一些前期准备和思路</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/canvas.html#具体的实现步骤及解决方案" class="sidebar-link">具体的实现步骤及解决方案</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/canvas.html#权威且实用的api" class="sidebar-link">权威且实用的API</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="canvas画板"><a href="#canvas画板" class="header-anchor">#</a> Canvas画板</h1> <p>使用canvas实现图片的绘制，并对图片进行涂鸦、缩放、添加文字、旋转等操作。</p> <h2 id="本次实现的功能及遇到的问题和解决方案"><a href="#本次实现的功能及遇到的问题和解决方案" class="header-anchor">#</a> 本次实现的功能及遇到的问题和解决方案</h2> <h5 id="思维导图"><a href="#思维导图" class="header-anchor">#</a> <a href="https://www.processon.com/view/link/5fdb073f5653bb4ccf2ae5a8" target="_blank" rel="noopener noreferrer">思维导图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p><img src="/assets/img/canvas.ab6668ed.png" alt="canvas"></p> <h2 id="目录结构划分"><a href="#目录结构划分" class="header-anchor">#</a> 目录结构划分</h2> <h3 id="_1-项目结构"><a href="#_1-项目结构" class="header-anchor">#</a> 1. 项目结构</h3> <p><img src="/assets/img/project.d89d2bf3.png" alt="项目结构"></p> <p><em>该项目框架的搭建也是基于现有的一个签名项目搭建的，因为现有项目的结构很清晰，才决定继续在上面完善功能</em></p> <ul><li>src/child/base.js：canvas属性相关设置</li> <li>src/child/canvas.js：绘制的关键，包括绘制执行及历史记录的存储</li> <li>src/child/dom.js：使用原生JS封装的操作dom的方法</li> <li>src/child/text.js：模拟在canvas上添加文字及对文字拖拽的过程</li> <li>src/child/util.js：封装的工具方法</li> <li>src/canvas-handwriting.vue：画板的DOM</li> <li>src/index.js：相当于整个画板组件的入口文件，对外提供了很多操作画板的方法</li></ul> <h3 id="_2-历史记录存储结构"><a href="#_2-历史记录存储结构" class="header-anchor">#</a> 2. 历史记录存储结构</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">PaintHistory</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>undoHistory <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 撤回的依据，是撤回画笔还是文字</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>history <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 写字的路径</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>currentScale <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 缩放倍数</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>currentColor <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// 文字颜色（包括画笔和输入的文字）</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>currentRotate <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> <span class="token comment">// 旋转角度</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>moveDistance <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 平移的距离</span>
            x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            y<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>imageData <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 图片信息</span>
            data<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            dx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            dy<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            width<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            height<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            originWidth<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 旋转之前的图片宽度</span>
            originHeight<span class="token operator">:</span> <span class="token number">0</span> 
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>textData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token comment">// 文字</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>history<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 还有很多写入PaintHistory的方法</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_3-dom结构"><a href="#_3-dom结构" class="header-anchor">#</a> 3. dom结构</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-handwriting<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvasHandwriting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 页面头部 固定 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- canvas画板 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-board<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 做了一个蒙层，处理添加文字的效果 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-mask<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 顶部操作栏 - 固定 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-operate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 文字输入框 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvasTextArea<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas-text-area<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="实现canvas画板的一些前期准备和思路"><a href="#实现canvas画板的一些前期准备和思路" class="header-anchor">#</a> 实现canvas画板的一些前期准备和思路</h2> <p>慕课网上“liuyubobobo”老师的关于canvas相关的视频基本都观看并实现了一遍，有些章节可能还反复看了多次。</p> <p>该项目的难点是在画布的 <strong>缩放、写字和旋转</strong> 上，涉及到的相关计算很多（好像除了画线都是难点，笑哭...）。因此在掘金、github等各个技术网站上尝试找一个成熟的案例，发现很困难，要不就是demo实现的功能简单，要不就是非vue写的，超出了我的认知范畴。因此还是尝试自己写，如履薄冰吧。</p> <h2 id="具体的实现步骤及解决方案"><a href="#具体的实现步骤及解决方案" class="header-anchor">#</a> 具体的实现步骤及解决方案</h2> <ul><li><h4 id="坐标转换"><a href="#坐标转换" class="header-anchor">#</a> 坐标转换</h4></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 坐标转换
* @param {number} clientX: 鼠标位置  
* @param {number} clientY：鼠标位置
* @param {boolean} isAddText：是否为添加文字
*/</span>
<span class="token keyword">function</span> <span class="token function">computePos</span><span class="token punctuation">(</span><span class="token parameter">clientX<span class="token punctuation">,</span> clientY<span class="token punctuation">,</span> isAddText</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> historyData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>paint<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>
        move <span class="token operator">=</span> historyData<span class="token punctuation">.</span>move <span class="token punctuation">;</span>

    <span class="token keyword">let</span> tempX <span class="token operator">=</span> <span class="token punctuation">(</span>clientX <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOMPos<span class="token punctuation">.</span>clientX <span class="token operator">-</span> <span class="token punctuation">(</span>move<span class="token punctuation">.</span>x <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceRatio<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cssWidth <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">,</span>
        tempY <span class="token operator">=</span> <span class="token punctuation">(</span>clientY <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOMPos<span class="token punctuation">.</span>clientY <span class="token operator">-</span> <span class="token punctuation">(</span>move<span class="token punctuation">.</span>y <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceRatio<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cssHeight <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span> isAddText <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x  <span class="token operator">=</span> tempX<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> tempY<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">computeRotatePos</span><span class="token punctuation">(</span>historyData<span class="token punctuation">.</span>rotate <span class="token punctuation">,</span> tempX<span class="token punctuation">,</span> tempY<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> point<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> point<span class="token punctuation">.</span>y <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li><h4 id="图片绘制"><a href="#图片绘制" class="header-anchor">#</a> 图片绘制</h4> <p>看上去是个很简单的事情，实际上也还是有很多讲究的，并不是纯粹的调用<code>drawImage</code>那么简单。</p> <ul><li>首先需要考虑图片如何自适应容器；写了一个公共方法</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 图片自适应容器
* @param {number} w: 图片的原始宽度
* @param {number} h: 图片的原始高度
* @param {number} maxW: 容器的宽度
* @param {number} maxH: 容器的高度
*/</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">scaleAdaptive</span><span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> h<span class="token punctuation">,</span> maxW<span class="token punctuation">,</span> maxH</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>w <span class="token operator">&gt;</span> maxW<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">scaleAdaptive</span><span class="token punctuation">(</span>maxW<span class="token punctuation">,</span> h <span class="token operator">/</span> <span class="token punctuation">(</span>w <span class="token operator">/</span> maxW<span class="token punctuation">)</span><span class="token punctuation">,</span> maxW<span class="token punctuation">,</span> maxH<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;</span> maxH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">scaleAdaptive</span><span class="token punctuation">(</span>w <span class="token operator">/</span> <span class="token punctuation">(</span>h <span class="token operator">/</span> maxH<span class="token punctuation">)</span><span class="token punctuation">,</span> maxH<span class="token punctuation">,</span> maxW<span class="token punctuation">,</span> maxH<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>w<span class="token punctuation">,</span> h<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p>其次如何更好的将图片绘制在容器的中间，也就是canvas画布的中间
假设画布的原点在容器的左上角，如果图片的宽高不及容器的宽高，那么我们在绘制图片时需要拿容器的宽高与图片的宽高对比去计算绘制图片的起点位置，计算麻烦。<br>
如果使用canvas的<code>translate</code>方法将画布的原点移至容器的中点，再去绘制会容易很多；</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 先平移</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 再绘制</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>imageData<span class="token punctuation">.</span>data<span class="token punctuation">,</span> imageData<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> imageData<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> imageData<span class="token punctuation">.</span>width<span class="token punctuation">,</span> imageData<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>绘制出来的图片在手机上很模糊
模糊的原因是屏幕的物理像素分辨率与css像素分辨率不一致导致，那么我们在绘制时便要先算出设备像素比，然后再根据设备像素比设置canvas的宽高。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getDevicePixelRatio</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> devicePixelRatio <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">,</span>
        backingStoreRatio <span class="token operator">=</span> context<span class="token punctuation">.</span>webkitBackingStorePixelRatio <span class="token operator">||</span>
                            context<span class="token punctuation">.</span>mozBackingStorePixelRatio <span class="token operator">||</span>
                            context<span class="token punctuation">.</span>msBackingStorePixelRatio <span class="token operator">||</span>
                            context<span class="token punctuation">.</span>oBackingStorePixelRatio <span class="token operator">||</span>
                            context<span class="token punctuation">.</span>backingStorePixelRatio <span class="token operator">||</span> <span class="token number">1</span> <span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>devicePixelRatio<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>backingStoreRatio<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceRatio<span class="token punctuation">;</span>     <span class="token comment">//画布宽度</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceRatio<span class="token punctuation">;</span>   <span class="token comment">//画布高度</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOM<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOM<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOM<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'100%'</span><span class="token punctuation">;</span>    <span class="token comment">//撑满父容器</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>canvasDOM<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'100%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>最后就是图片的跨域问题<br>
创建<code>image</code>对象时，设置<code>crossOrigin='Anonymous'</code>，服务端也需进行相应的跨域设置；</p> <p><a href="https://www.jb51.net/html5/718228.html" target="_blank" rel="noopener noreferrer">分场景讲解跨域引发的问题及解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></li> <li><h4 id="画线"><a href="#画线" class="header-anchor">#</a> 画线</h4> <p>画线是画板中最简单的功能了，要做的转换坐标并将坐标存入历史记录即可。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 记录每一条画线的相关属性
*/</span>
<span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        strokeStyle<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentColor<span class="token punctuation">,</span> <span class="token comment">// 画线的 颜色</span>
        rotate<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentRotate<span class="token punctuation">,</span> <span class="token comment">// 旋转角度</span>
        moveTo<span class="token operator">:</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 画线的起点</span>
        path<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 起点以外的其他坐标</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><h4 id="缩放"><a href="#缩放" class="header-anchor">#</a> 缩放</h4> <p>首先想到的是通过计算两点间的距离来作为画布上图片被放大的倍数，那么两点间的距离怎么计算呢？</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 计算两点间的距离
* @param {object} start: 起点坐标位置  
* @param {object} stop ：终点坐标位置
*/</span>
<span class="token keyword">function</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> stop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">hypot</span><span class="token punctuation">(</span>stop<span class="token punctuation">.</span>x <span class="token operator">-</span> start<span class="token punctuation">.</span>x<span class="token punctuation">,</span> stop<span class="token punctuation">.</span>y <span class="token operator">-</span> start<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>图片缩放能正常使用，但当加上画线的路径之后，再缩放，发现原有路径对应的坐标再经过一系列的计算后，始终与缩放后画布的位置对不上，好难算...</p> <p>因此尝试使用canvas提供的 <code>scale()</code> 方法，对画布的坐标系进行缩放。此时则不再需要考虑当画布缩放后原来的坐标如何去计算的问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>historyData<span class="token punctuation">.</span>scale<span class="token punctuation">,</span> historyData<span class="token punctuation">.</span>scale<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><h4 id="添加文字"><a href="#添加文字" class="header-anchor">#</a> 添加文字</h4> <p>添加文字也尝试了两种实现方式：</p> <ol><li>使用 <code>fillText()</code> 将文字绘制到canvas上，并给文字增加鼠标事件，进行文字的拖拽；</li> <li>在蒙层上处理好文字的位置，并将当前在蒙层上的文字的位置转换成canvas坐标系中的坐标，然后使用 <code>fillText()</code> 写入canvas。</li></ol> <p>在使用第一种方式时，发现要给画布上的每一个元素去绑定事件，是一个麻烦的事情... 因为canvas就是一个整体，它不像DOM一样有层级结构，如果非要去对画布上的元素去绑定事件的话，只能根据当前鼠标点击的位置去查找对应画布上是否有元素，如果有再进行事件绑定。</p> <p>对于画布上规则的图形来说，是一个好的方法。当面对不规则图形时，要判断当前鼠标位置是否在图形中，如果再通过以上方式处理的话，你会发现很麻烦。而canvas确实非常强大，提供了一个API解决这个问题，那就是 <code>isPointInPath()</code>（还未实践过，待后续研究...）。</p> <p>我目前使用的是第二种方式处理的添加文字，但有一个缺陷是，交互体验不友好。当添加完文字后，不能对文字再进行拖拽位移，后续尝试使用第一种方式去进行优化。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>historyData<span class="token punctuation">.</span>textData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token parameter">t</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>rotate <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> fontSize <span class="token operator">=</span> <span class="token number">18</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceRatio<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'bold '</span> <span class="token operator">+</span> fontSize <span class="token operator">+</span> <span class="token string">'px sans-serif'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> t<span class="token punctuation">.</span>textColor<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>text<span class="token punctuation">,</span> t<span class="token punctuation">.</span>x<span class="token punctuation">,</span> t<span class="token punctuation">.</span>y<span class="token punctuation">,</span> t<span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>除了canvas本身的问题之外，还遇到了一些移动端兼容的相关问题，也是花费了不少的时间来解决，下面一一来说明吧。</p> <ul><li><p><code>ios</code>上使用<code>input</code>的<code>focus()</code>不聚焦；</p> <p>我开始是这么写的，代码实际被有效执行，但是输入框始终不能聚焦，而不能唤起软键盘。</p> <p>其实这是出于<code>ios</code>的安全机制限制，ios上只有用户交互触发的<code>focus</code>事件才会生效，而延时回调的<code>focus</code>是不会触发的。</p> <p>而我页面中的<code>input</code>是动态显示的，在某些情况下<code>dom</code>中不会有<code>input</code>，因此最后是使用<code>opacity</code>解决的问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'canvasInput'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p><code>ios</code>下软键盘遮挡输入框；</p> <p>在上面问题解决后，这个问题又接踵而至。也是一顿<code>百度</code>后，找到一个方法<code>scrollIntoView</code>，完美的解决了这个问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * scrollIntoView: 滚动浏览器窗口或容器元素，以便在当前视窗的可见范围看见当前元素。
 * @param {boolen} alignWithTop: 
    若为 true，或者什么都不传，那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐；
 *  若为 false，调用元素会尽可能全部出现在视口中，可能的话，调用元素的底部会与视口顶部平齐，不过顶部不一定平齐。 
 */</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'canvasInput'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>如何自定义软键盘的<code>换行</code>按钮的文字和样式；</p> <p><code>html&lt;input&gt;</code>的<code>type</code>属性可以实现一部分软键盘<code>换行</code>按钮被定制的场景，但明显在本项目中无法通过<code>type</code>去定义。因为这里的<code>type=&quot;text&quot;</code>，那么在这种情况如果去实现产品小姐姐的要求？那肯定第一时间去找<code>张鑫旭</code>大哥的博客，他对原生的属性和方法的使用和输出是很全面的。不出所料，确实有这样的属性<code>enterkeyhint</code>；</p> <p><a href="https://www.zhangxinxu.com/wordpress/2020/10/html-enterkeyhint-ios-iphone/" target="_blank" rel="noopener noreferrer">HTML enterkeyhint设置iOS/Android键盘enter键<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>如何捕获软键盘上方的<code>完成</code>按钮事件；<br>
通过<code>input</code>的<code>blur()</code>解决了一部分场景，还有些问题；</p></li> <li><p>Android下唤起软键盘时页面被挤压。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'canvasHandwriting'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><h4 id="旋转"><a href="#旋转" class="header-anchor">#</a> 旋转</h4> <p>使用canvas提供的API进行画布旋转</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span> historyData<span class="token punctuation">.</span>rotate <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要注意的点是，在画布旋转后，再使用画笔，需要将当前画笔的位置转换为画布旋转后的位置，见下方公式。同时这其中还涉及到一个要计算的点是，画布旋转后，需要计算图片的宽高并重绘。那么这就会影响原有画笔绘制的路径，因此需要根据画布旋转前后的图片宽高比再计算一次原有路径的坐标。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 坐标轴逆时针旋转后的坐标位置计算
 * @param {number} rotate: 旋转的角度 0~2之间的值
 */</span>
<span class="token keyword">function</span> <span class="token function">computeRotatePos</span><span class="token punctuation">(</span><span class="token parameter">rotate<span class="token punctuation">,</span> clientX<span class="token punctuation">,</span> clientY</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> centerX <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 坐标轴原点坐标</span>
        centerY <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token punctuation">;</span> 

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        x<span class="token operator">:</span> <span class="token punctuation">(</span>clientX <span class="token operator">-</span> centerX<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span> rotate <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>clientY <span class="token operator">-</span> centerY<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>rotate<span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">+</span> centerX <span class="token punctuation">,</span>
        y<span class="token operator">:</span> <span class="token punctuation">(</span>clientY <span class="token operator">-</span> centerY<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>rotate <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>clientX <span class="token operator">-</span> centerX<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>rotate<span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">+</span> centerY 
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果是顺时针旋转，则计算公式调整为：</span>
    <span class="token comment">// return {</span>
    <span class="token comment">//     x: (clientX - centerX) * Math.cos( rotate * Math.PI) - (clientY - centerY) * Math.sin(rotate* Math.PI) + centerX ,</span>
    <span class="token comment">//     y: (clientY - centerY) * Math.cos(rotate * Math.PI) + (clientX - centerX) * Math.sin(rotate* Math.PI) + centerY </span>
    <span class="token comment">// }</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <p>做完以后就没管代码调优了，其实还有很多优化的点：</p> <ul><li>边界检测的计算</li> <li>文字增加拖拽</li> <li><code>deviceRatio</code>的应用，哪些场景下才需要</li> <li>有没有性能调优的空间（目前是每进行一次调整，都会重新绘制一遍）</li></ul></li></ul> <h2 id="权威且实用的api"><a href="#权威且实用的api" class="header-anchor">#</a> 权威且实用的API</h2> <h5 id="mdn"><a href="#mdn" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <h5 id="张鑫旭"><a href="#张鑫旭" class="header-anchor">#</a> <a href="https://www.canvasapi.cn/" target="_blank" rel="noopener noreferrer">张鑫旭<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">12/27/2020, 2:00:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/modular.html" class="prev">
        前端模块化
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2be9e6a6.js" defer></script><script src="/assets/js/2.ff527315.js" defer></script><script src="/assets/js/7.9dfd2a4f.js" defer></script>
  </body>
</html>
